language: ruby
script: uname
deploy:
  provider: launchpad
  slug: "~jonas-chromik/hpi-bp2015h-test/trunk"
  on:
    branch: master
  edge:
    source: HPI-BP2015H/dpl
    branch: launchpad
  oauth_token:
    secure: y6hkDL4pqVKSY4s/luaqXRZaR1JOyIW0TnoaT6PUdjBORzUEgkdzWVo+ro6g9Zss6jwg/CB3hf1FsjJOsMsUihFqOEt6E5a/BhWzKcb9/t3zIhNp6zTOBRK1qCyPpMEljyG+CgCUHljh0Y0U+GY1P9haBGdhKHQaG2dtrfE70Lq3iaU3vR/A7v1ERuzDSAFiCLAjybY78qJVmOnVgwDBPqNTvEhKHPq+x24GjGMd/bOhY5XgeQfGZ50WhcwUk8L76NfK7SweaDreKYLkYzkvuuTDBJzRXEmNpjr2K2cwSpxUdBQlzNwxprwY6YwzyeGsuZg2mkBTOKlP2qEQUXilkWNZZBSeiXwSOLXZYA7Rjiw/6kyidj69L/iXJhh/tFObmwZdePrQXeNv2+W8Pxbu21ZXlad1sFyUrzdrAJGXYXBvwbVIDy73EXu1vTOfTsG+QGWx4S1eExD1pm9waSH5UzWjfJ+TqsaHMgfk3jKeQ74hPLz96gc4X6UY7fIJairhD+/YJZ8B5ISTJJSVdvXitOks8DVHZ8TzHT9+qC8NaN1TlOBIksSnwSoQJLKwEeghfQWQXdra6UhJC0Va5QmVsQOfVeGV/X6XTBtz6hUax4hsDQmtw7nAJ97CgnwU9RBB3xpx6APmdLRZddd7M8HKUyiR5Bs9mUBy1f5HjZnvztk=
  oauth_token_secret:
    secure: C82tPRr6W3RBmYvUSXSODRpjC69TILwvSq92MRMHHgUMNnv+Zz+FHbcR1JQwQ+yuZO1WRjivs/ILt0phxKvEn7GoqfHP3H4Rsn139GWf/74yz+SoVbxEsdS6iG1iWUaeYXKGWuzGcWhGRrYIOTc0WqYuPyKF8eTx3BjElj+DTLPsddnUq799zvVrWpq1jGnhnIsEihBTomE93y9mCll6DKmDfVGkSzO4k83SiwqiwEynyEiNwidy1qwF46cfirN2N6+MGiwq9XN6+dajO2pakCOhIucsnO3xEnkiEDqWueZkCK4lqqC+t/40pVwRrDL/BpegU5eRTU3sc+L0VfkZBBR0xpaN0LAKCHrgFE9A2qn4FlfAZ36A9HtEsjaWknTRpZ4Mna6M0atrPZfrAub4ZEA0gfBrHLWx5NXD5XAeEjEP7mcJiKZPqfomKAm0sW3RfxOWBW0swGe1sEjZSxRqDWvJlZQ9BraxSmsovdryKmKeJwbCHDk2GEeSe4cKEQ30ZPqyTy3KYVjMZyvzEXDse622mOsat6JruwNnTDPk4BdjdP7WBVQz6x7UpwOFmn+Jt69WFjqw2VB69Qr2dJ9YiN/oE/oQcdbZ1r23cFbVcXAb4QnafmOHBYD6u9h5XwJRL+FMnhbabp0SuA/tRr54Gi7qblcu/mRekDqXt7WRZb0=
